[tox]
minversion = 1.6
skipsdist = True
envlist = linters,github

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt

[testenv:linters]
commands =
  yamllint -s .
  # Run some policy checks on zuul.d/projects.yaml
  {toxinidir}/tools/zuul-projects-checks.py

[testenv:github]
commands =
  {toxinidir}/tools/check_projects_yaml_alphabetized.sh github/projects.yaml

[testenv:venv]
commands = {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125,W503,W504
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
